<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a game</title>
    <style>
    #infoBox {
        display: flex;
        padding-top: 20px;
        padding-bottom: 20px;
        justify-content: center;
    }


    .playerBox {
        text-align: center;
        width: 200px;
    }


    .playerBox h5 {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .playerBox h6 {
        margin-top: 5px;
        margin-bottom: 5px;
    }


    
    #startBox {
        display: flex;
        align-items: center;
    }


    #app {
        border: 1px solid #ececec;
        padding: 10px 10px;
        margin: 0 auto;
        width: 600px;
    }


    #operationBox {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        border-top: 1px solid #ececec;
        background-color: #f0f0f0;
        margin: 0 auto;
    }
    </style>
    
</head>
<body>


    <script>
        alert('Hello, world!');
    </script>

    <div id="infoBox">
        <div id="humanBox">
            <img src="玩家头像.jpg" width="70px"/>
            <h5>ME</h5>
            <h6>Score: </h4>
        </div>
        <button>开始</button>
        <div id="computerBox">
            <div id="humanBox">
                <img src="机器人.jpg" width="100px" />
                <h5>COMPUTER</h5>
                <h6>Score: </h4>
            </div>
        </div>
    </div>


    <div id="operationBox">
        <button>剪刀</button>
        <button>石头</button>
        <button>布</button>
    </div>
</body>
</html>